<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Jeu</title>
        <style media="screen and (min-width: 1000px)">
			body
			{
				height: 98vh;
				width: 98vw;
				font-size: 1vw;
				font-family: Verdana;
				overflow: hidden;
				-webkit-user-select: none; /* Safari */        
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE10+/Edge */
				user-select: none; /* Standard */
				background-image: url("double-bubble.png");
				background-repeat: x;
			}
			#main_box
			{
				width: 60%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1%;
				display: flex;
				height: 75%;
				

			}
			#plateau
			{
				width: 80%;
				border: 0.1vw solid grey;
				background-color: #c24f54;
				

				
			}
			.carte
			{
				border: 0.1vw solid black;
				text-align: center;
				background-color: #ffffff;
				color: #11323b;
				border-radius: 0.5vw;
				height: auto;
				width: 7.55vw;
				height: 12.89vw;
				word-wrap: normal;
			}
			.carte header h1, #question header h1
			{
				border-bottom: 0.1vw solid black;
				border-radius: 0.5vw;
				width: 100%;
				height: 10%;
				margin: 0%;
				font-size: 1vw;
				background-color: #6a9fab;
				color: white;
			}
			.carte .content
			{
				padding: 1%;
			}
			.vide
			{
				background-color: #e7e7e7;
				
			}
			.vide header h1 
			{
				background-color: #a3d5e0;
			}
			#top_plateau
			{
				width: 70%;
				margin-right: auto;
				margin-left: auto;
				margin: 1% auto;
				height: 38%;
				border-bottom: 0.1vw dotted black;

			}
			#question
			{
				width: auto;
				height: 75%;
				margin: auto;
				background-color: #184751;
				color: white;
				font-size: 1.2vw;
				border: 0.1vw solid black;
				text-align: center;
				border-radius: 0.5vw;
				word-wrap: normal;
			}
			#top_plateau span.balise
			{
				font-size: 2vw;
				color: rgb(255, 255, 0);
			}
			/*
			#top_plateau span.balise:hover
			{
				font-size: 3vw;
				color: yellow;
			}
			*/
			#bottom_plateau
			{
				display: flex;
				flex-wrap: wrap;
				margin: 3% auto;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 50%;
				
			}
			#bottom_plateau .carte
			{
				
				height: auto;
				margin-left: 2%;
				margin-right: 2%;
				width: 16%;
				height: 70%;

			}
			#score
			{
				width : 18%;
				border: 0.1vw solid grey;
				margin-left: 1%;	
				text-align: center;
				color: #11323b;
				background-color: #c24f54;
				overflow-y: auto;

			}
			#score header
			{
				border-bottom: 0.1vw solid black;
			}
			#score #content
			{
				font-size: 0.8vw;
			}
			#score #content div:hover
			{
				color: white;
				border: 0.1vw dotted white;
				border-radius: 0.5vw;
				padding: 0%;
			}
			.div_player > * {
				 pointer-events: none;
			}
			#score #content div:active
			{
				color: white;
				border: 0.1vw dotted white;
				border-radius: 0.5vw;
				padding: 0%;
			}
			#score #content p
			{
				margin: 2%;
			}
			#score p.vote
			{
				font-size: 0.7vw;
				margin: 0%;
			}
			#score #timer
			{
				color: white;
			}

			#main
			{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				-ms-flex: 1; /* IE 10 */
				flex: 1;
				align-items: self-end;
				
			}
			#main .carte
			{
				margin-left: 0.08%;
				margin-right: 0.08%;
				height: 29vh;
				width: 8%
			}
		</style>
		<style media="screen and (max-width: 1000px)">
		
			body
			{
				height: 98vh;
				width: 98vw;
				font-size: 1.7vh;
				font-family: Verdana;
				overflow: hidden;
				-webkit-user-select: none; /* Safari */        
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* IE10+/Edge */
				user-select: none; /* Standard */
				background-image: url("double-bubble.png");
				background-repeat: x;

			}
			#main_box
			{
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 1%;
				display: flex;
				height: 55%;
				

			}
			#plateau
			{
				width: 70%;
				border: 0.1vw solid grey;
				background-color: #c24f54;


				
			}
			.carte
			{
				border: 0.1vh solid black;
				text-align: center;
				background-color: #ffffff;
				color: #11323b;
				border-radius: 0.5vh;
				height: auto;
				width: 14.8vh;
				height: 11.9vh;
				word-wrap: normal;
				
			}

			.carte header h1, #question header h1
			{
				border-bottom: 0.1vw solid black;
				border-radius: 0.5vw;
				width: 100%;
				height: 10%;
				margin: 0%;
				font-size: 2vh;
				background-color: #6a9fab;
				color: white;
			}
			.carte .content
			{
				padding: 1%;
			}
			.vide
			{
				background-color: #e7e7e7;
				
			}
			.vide header h1 
			{
				background-color: #a3d5e0;
			}
			#top_plateau
			{
				width: 90%;
				margin-right: auto;
				margin-left: auto;
				margin: 1% auto;
				height: 50%;
				border-bottom: 0.1vh dotted black;

			}
			#question
			{
				width: auto;
				height: 100%;
				margin: auto;
				background-color: #184751;
				color: white;
				font-size: 2.5vh;
				border: 0.1vh solid black;
				text-align: center;
				border-radius: 0.5vh;
				word-wrap: normal;
			}
			#top_plateau span.balise
			{
				font-size: 4vh;
			}
			#bottom_plateau
			{
				display: flex;
				flex-wrap: wrap;

				justify-content: center;
				align-items: center;
				width: 100%;
				height: 40%;
				
			}
			#bottom_plateau .carte
			{
				
				height: auto;
				width: 45%;
				margin: 1%;
				height: 55%;
			}
			#score
			{
				width : 30%;
				border: 0.1vw solid grey;
				margin-left: 1%;	
				text-align: center;
				color: #11323b;
				background-color: #c24f54;

			}
			#score header
			{
				border-bottom: 0.1vh solid black;
				height: 7%;
			}
			#score header h1
			{
				color: white;
				font-size: 3vh;
				margin: 0px;
			}
			#score #content
			{
				font-size: 1.5vh;
			}
			#score #content div:hover
			{
				color: white;
				border: 0.1vh dotted white;
				border-radius: 0.5vh;
				padding: 0%;
			}
			#score #content div:active
			{
				color: white;
				border: 0.1vh dotted white;
				border-radius: 0.5vh;
				padding: 0%;
			}
			#score #content p
			{
				margin: 3%;
			}
			#score p.vote
			{
				font-size: 1.3vh;
				margin: 0px;
			}
			#score #timer
			{
				color: white;
			}
			.div_player > * {
				 pointer-events: none;
			}

			#main
			{
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				-ms-flex: 1; /* IE 10 */
				flex: 1;
				align-items: self-end;
			}
			#main .content p
			{
				width: auto;
				height: auto;
				margin: 0%;
				padding: 0%;
				font-size: 1.7vh;
			}
			#main .carte
			{
				width: 30%;
				margin-left: 1%;
				margin-right: 1%;
				margin-bottom: 1%; 
				height: 14vh;
				
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	
	
    <body>
		<div id="main_box">
	
			<div id="plateau">
				<div id="top_plateau">
					<div id="question">
						<header>
							<h1>Question</h1>
						</header>
						<p></p>
					</div>
				</div>
				<div id="bottom_plateau">
					<div id="carte_question" class="carte joue vide" style="visibility:collapse;">
						<header>
							<h1>Carte 1</h1>
						</header>
						<div class="content">
							<p>Placez une carte dans un trou.</p>
						</div>
					</div>
					
				</div>
					
			</div>
			
			<aside id="score">
				<header>
					<h1>Score</h1>
				</header>
				<div id="content">
					

				</div>
				<div id="commands">
				<p><span id="timer"></span></p>
				<button id="btn" onclick="stop()">Eteindre</button>
				<button id="btn_launch" onclick="askLaunch()">Commencer la partie</button>
				</div>

			</aside>
		</div>
		
		<div id="main">
				<div class="carte" style='visibility:collapse'>
					<header>
						<h1>herroP</h1>
					</header>
					<div class="content">
						<p>Un autocollant "enfants à bord".</p>
					</div>
				</div>
					
					

		</div>
		
		<script src="./script.js"></script>
		

</body></html>